<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>Calendar '22</title>
    <link rel="stylesheet" href="index.css">
</head>


<body>
    
    

    <div class="cal-main">

        <div class="month-card">

            <div class="month-name" style="background-color:#6b5b95;">JANUARY</div>

            <div class="week-days" style="background-color:#7f71a2 ;">

                <div class="day-name">Sun</div>
                <div class="day-name">Mon</div>
                <div class="day-name">Tue</div>
                <div class="day-name">Wed</div>
                <div class="day-name">Thur</div>
                <div class="day-name">Fri</div>
                <div class="day-name">Sat</div>

            </div>

            <div class="date-card">

                <div class="date"></div>
                <div class="date"></div>
                <div class="date"></div>
                <div class="date"></div>
                <div class="date"></div>
                <div class="date"></div>
                <div class="date holiday">1
                    <div class="overlay new-year">
                        New Year
                    </div>
                </div>
                <div class="date sunday">2</div>
                <div class="date">3</div>
                <div class="date">4</div>
                <div class="date">5</div>
                <div class="date">6</div>
                <div class="date">7</div>
                <div class="date">8</div>
                <div class="date sunday">9</div>
                <div class="date">10</div>
                <div class="date">11</div>
                <div class="date">12</div>
                <div class="date">13</div>
                <div class="date holiday">14
                    <div class="overlay sankranti" style="color: black;">
                        Makar Sankranti
                    </div>
                </div>
                <div class="date">15</div>
                <div class="date sunday">16</div>
                <div class="date">17</div>
                <div class="date">18</div>
                <div class="date">19</div>
                <div class="date">20</div>
                <div class="date">21</div>
                <div class="date">22</div>
                <div class="date sunday">23</div>
                <div class="date">24</div>
                <div class="date">25</div>
                <div class="date holiday">26
                    <div class="overlay republic-day" >
                        Republic Day
                    </div>
                </div>
                <div class="date">27</div>
                <div class="date">28</div>
                <div class="date">29</div>
                <div class="date sunday">30</div>
                <div class="date">31</div>
                <div class="date"></div>
                <div class="date"></div>
                <div class="date"></div>
                <div class="date"></div>
                <div class="date"></div>

            </div>

        </div>



        <div class="month-card">

            <div class="month-name" style="background-color:#d64161;">FEBRUARY</div>

            <div class="week-days" style="background-color:#ff5a7d;">

                <div class="day-name">Sun</div>
                <div class="day-name">Mon</div>
                <div class="day-name">Tue</div>
                <div class="day-name">Wed</div>
                <div class="day-name">Thur</div>
                <div class="day-name">Fri</div>
                <div class="day-name">Sat</div>

            </div>

            <div class="date-card">

                <div class="date"></div>
                <div class="date"></div>
                <div class="date">1</div>
                <div class="date">2</div>
                <div class="date">3</div>
                <div class="date">4</div>
                <div class="date">5</div>
                <div class="date sunday">6</div>
                <div class="date">7</div>
                <div class="date">8</div>
                <div class="date">9</div>
                <div class="date">10</div>
                <div class="date">11</div>
                <div class="date">12</div>
                <div class="date sunday">13</div>
                <div class="date">14</div>
                <div class="date">15</div>
                <div class="date">16</div>
                <div class="date">17</div>
                <div class="date">18 </div>
                <div class="date">19</div>
                <div class="date sunday">20</div>
                <div class="date">21</div>
                <div class="date">22</div>
                <div class="date">23</div>
                <div class="date">24</div>
                <div class="date">25</div>
                <div class="date">26</div>
                <div class="date sunday">27</div>
                <div class="date">28</div>
                <div class="date"></div>
                <div class="date"></div>
                <div class="date"></div>
                <div class="date"></div>
                <div class="date"></div>
                <div class="date"></div>
                <div class="date"></div>
                <div class="date"></div>
                <div class="date"></div>
                <div class="date"></div>
                <div class="date"></div>
                <div class="date"></div>

            </div>

        </div>

        <div class="month-card">

            <div class="month-name" style="background-color:#86af49;">MARCH</div>

            <div class="week-days" style="background-color:#add76e;">

                <div class="day-name">Sun</div>
                <div class="day-name">Mon</div>
                <div class="day-name">Tue</div>
                <div class="day-name">Wed</div>
                <div class="day-name">Thur</div>
                <div class="day-name">Fri</div>
                <div class="day-name">Sat</div>

            </div>

            <div class="date-card">

                <div class="date"></div>
                <div class="date"></div>
                <div class="date">1</div>
                <div class="date">2</div>
                <div class="date">3</div>
                <div class="date">4</div>
                <div class="date">5</div>
                <div class="date sunday">6</div>
                <div class="date">7</div>
                <div class="date">8</div>
                <div class="date">9</div>
                <div class="date">10</div>
                <div class="date">11</div>
                <div class="date">12</div>
                <div class="date sunday">13</div>
                <div class="date">14</div>
                <div class="date">15</div>
                <div class="date">16</div>
                <div class="date">17</div>
                <div class="date holiday">18
                    <div class="overlay holi" style="font-size: 25px;">
                        Holi
                    </div>
                </div>
                <div class="date">19</div>
                <div class="date sunday">20</div>
                <div class="date">21</div>
                <div class="date">22</div>
                <div class="date">23</div>
                <div class="date">24</div>
                <div class="date">25</div>
                <div class="date">26</div>
                <div class="date sunday">27</div>
                <div class="date">28</div>
                <div class="date">29</div>
                <div class="date">30</div>
                <div class="date">31</div>
                <div class="date"></div>
                <div class="date"></div>
                <div class="date"></div>
                <div class="date"></div>
                <div class="date"></div>
                <div class="date"></div>
                <div class="date"></div>
                <div class="date"></div>
                <div class="date"></div>

            </div>

        </div>

        <div class="month-card">

            <div class="month-name" style="background-color:#77a8a8;">APRIL</div>

            <div class="week-days" style="background-color:#9ecbcb;">

                <div class="day-name">Sun</div>
                <div class="day-name">Mon</div>
                <div class="day-name">Tue</div>
                <div class="day-name">Wed</div>
                <div class="day-name">Thur</div>
                <div class="day-name">Fri</div>
                <div class="day-name">Sat</div>

            </div>

            <div class="date-card">

                <div class="date"></div>
                <div class="date"></div>
                <div class="date"></div>
                <div class="date"></div>
                <div class="date"></div>
                <div class="date">1</div>
                <div class="date">2</div>
                <div class="date sunday">3</div>
                <div class="date">4</div>
                <div class="date">5</div>
                <div class="date">6</div>
                <div class="date">7</div>
                <div class="date">8</div>
                <div class="date">9</div>
                <div class="date sunday holiday" style="border-radius: 50%;">10 

                    <div class="overlay ram-navami">
                        Ram Navami
                    </div>
                
                </div>
                <div class="date">11</div>
                <div class="date">12</div>
                <div class="date">13</div>
                <div class="date holiday">14
                    <div class="overlay mahavir-jayanti">
                        Mahavir Jayanti
                    </div>
                </div>
                <div class="date holiday">15
                    <div class="overlay good-friday">
                        Good Friday
                    </div>
                </div>
                <div class="date">16</div>
                <div class="date sunday">17</div>
                <div class="date">18</div>
                <div class="date">19</div>
                <div class="date">20</div>
                <div class="date">21</div>
                <div class="date">22</div>
                <div class="date">23</div>
                <div class="date sunday">24</div>
                <div class="date">25</div>
                <div class="date">26</div>
                <div class="date">27</div>
                <div class="date">28</div>
                <div class="date">29</div>
                <div class="date">30</div>
                <div class="date"></div>
                <div class="date"></div>
                <div class="date"></div>
                <div class="date"></div>
                <div class="date"></div>
                <div class="date"></div>
                <div class="date"></div>

            </div>

        </div>

        <div class="month-card">

            <div class="month-name" style="background-color:#7e4a35;">MAY</div>

            <div class="week-days" style="background-color:#b17056;">

                <div class="day-name">Sun</div>
                <div class="day-name">Mon</div>
                <div class="day-name">Tue</div>
                <div class="day-name">Wed</div>
                <div class="day-name">Thur</div>
                <div class="day-name">Fri</div>
                <div class="day-name">Sat</div>

            </div>

            <div class="date-card">

                <div class="date sunday">1</div>
                <div class="date">2</div>
                <div class="date holiday">3
                    <div class="overlay eid-fitr" style="font-size: 25px;">
                        Eid ul-Fitr
                    </div>
                </div>
                <div class="date">4</div>
                <div class="date">5</div>
                <div class="date">6</div>
                <div class="date">7</div>
                <div class="date sunday">8</div>
                <div class="date">9</div>
                <div class="date">10</div>
                <div class="date">11</div>
                <div class="date">12</div>
                <div class="date">13</div>
                <div class="date">14</div>
                <div class="date sunday">15</div>
                <div class="date holiday">16
                    <div class="overlay buddha-purnima">
                        Buddha Purnima
                    </div>
                </div>
                <div class="date">17</div>
                <div class="date">18</div>
                <div class="date">19</div>
                <div class="date">20 </div>
                <div class="date">21</div>
                <div class="date sunday">22</div>
                <div class="date">23</div>
                <div class="date">24</div>
                <div class="date">25</div>
                <div class="date">26</div>
                <div class="date">27</div>
                <div class="date">28</div>
                <div class="date sunday">29</div>
                <div class="date">30</div>
                <div class="date">31</div>
                <div class="date"></div>
                <div class="date"></div>
                <div class="date"></div>
                <div class="date"></div>
                <div class="date"></div>
                <div class="date"></div>
                <div class="date"></div>
                <div class="date"></div>
                <div class="date"></div>
                <div class="date"></div>
                <div class="date"></div>

            </div>

        </div>

        <div class="month-card">

            <div class="month-name" style="background-color:#ff7b25;">JUNE</div>

            <div class="week-days" style="background-color:#ffa265;">

                <div class="day-name">Sun</div>
                <div class="day-name">Mon</div>
                <div class="day-name">Tue</div>
                <div class="day-name">Wed</div>
                <div class="day-name">Thur</div>
                <div class="day-name">Fri</div>
                <div class="day-name">Sat</div>

            </div>

            <div class="date-card">

                <div class="date"></div>
                <div class="date"></div>
                <div class="date"></div>
                <div class="date">1</div>
                <div class="date">2</div>
                <div class="date">3</div>
                <div class="date">4</div>
                <div class="date sunday">5</div>
                <div class="date">6</div>
                <div class="date">7</div>
                <div class="date">8</div>
                <div class="date">9</div>
                <div class="date">10</div>
                <div class="date">11</div>
                <div class="date sunday">12</div>
                <div class="date">13</div>
                <div class="date">14</div>
                <div class="date">15</div>
                <div class="date">16</div>
                <div class="date">17</div>
                <div class="date">18</div>
                <div class="date sunday">19</div>
                <div class="date">20</div>
                <div class="date">21</div>
                <div class="date">22</div>
                <div class="date">23</div>
                <div class="date">24</div>
                <div class="date">25</div>
                <div class="date sunday">26</div>
                <div class="date">27</div>
                <div class="date">28</div>
                <div class="date">29</div>
                <div class="date">30</div>
                <div class="date"></div>
                <div class="date"></div>
                <div class="date"></div>
                <div class="date"></div>
                <div class="date"></div>
                <div class="date"></div>
                <div class="date"></div>
                <div class="date"></div>
                <div class="date"></div>

            </div>

        </div>

    </div>

    <div class="mid">CALENDAR '22</div>

    
    <div class="cal-main">

        <div class="month-card">

            <div class="month-name" style="background-color:#eea29a;">JULY</div>

            <div class="week-days" style="background-color:#f7cac9;">

                <div class="day-name">Sun</div>
                <div class="day-name">Mon</div>
                <div class="day-name">Tue</div>
                <div class="day-name">Wed</div>
                <div class="day-name">Thur</div>
                <div class="day-name">Fri</div>
                <div class="day-name">Sat</div>

            </div>

            <div class="date-card">

                <div class="date"></div>
                <div class="date"></div>
                <div class="date"></div>
                <div class="date"></div>
                <div class="date"></div>
                <div class="date">1</div>
                <div class="date">2</div>
                <div class="date sunday">3</div>
                <div class="date">4</div>
                <div class="date">5</div>
                <div class="date">6</div>
                <div class="date">7</div>
                <div class="date">8</div>
                <div class="date">9</div>
                <div class="date sunday holiday" style="border-radius: 50%;">10
                    <div class="overlay bakrid" style="margin-left: 75px;font-size: 25px;">
                        Bakr Id
                    </div>
                </div>
                <div class="date">11</div>
                <div class="date">12</div>
                <div class="date">13</div>
                <div class="date">14</div>
                <div class="date">15 </div>
                <div class="date">16</div>
                <div class="date sunday">17</div>
                <div class="date">18</div>
                <div class="date">19</div>
                <div class="date">20</div>
                <div class="date">21</div>
                <div class="date">22</div>
                <div class="date">23</div>
                <div class="date sunday">24</div>
                <div class="date">25</div>
                <div class="date">26</div>
                <div class="date">27</div>
                <div class="date">28</div>
                <div class="date">29</div>
                <div class="date">30</div>
                <div class="date sunday">31</div>
                <div class="date"></div>
                <div class="date"></div>
                <div class="date"></div>
                <div class="date"></div>
                <div class="date"></div>
                <div class="date"></div>

            </div>

        </div>

        <div class="month-card">

            <div class="month-name" style="background-color:#e5c201;">AUGUST</div>

            <div class="week-days" style="background-color:#f7da3b;">

                <div class="day-name">Sun</div>
                <div class="day-name">Mon</div>
                <div class="day-name">Tue</div>
                <div class="day-name">Wed</div>
                <div class="day-name">Thur</div>
                <div class="day-name">Fri</div>
                <div class="day-name">Sat</div>

            </div>

            <div class="date-card">

                <div class="date"></div>
                <div class="date">1</div>
                <div class="date">2</div>
                <div class="date">3</div>
                <div class="date">4</div>
                <div class="date">5</div>
                <div class="date">6</div>
                <div class="date sunday">7</div>
                <div class="date">8</div>
                <div class="date holiday">9
                    <div class="overlay muharram">
                        Muharram
                    </div>
                </div>
                <div class="date">10</div>
                <div class="date">11</div>
                <div class="date">12</div>
                <div class="date">13</div>
                <div class="date sunday">14</div>
                <div class="date holiday">15
                    <div class="overlay i-day" style="width: 150px;">
                        Independence Day
                    </div>
                </div>
                <div class="date">16</div>
                <div class="date">17</div>
                <div class="date">18</div>
                <div class="date holiday">19
                    <div class="overlay janmashtami" style="width: 150px;">
                        Janmashtami
                    </div>
                </div>
                <div class="date">20</div>
                <div class="date sunday">21</div>
                <div class="date">22</div>
                <div class="date">23</div>
                <div class="date">24</div>
                <div class="date">25</div>
                <div class="date">26</div>
                <div class="date">27</div>
                <div class="date sunday">28</div>
                <div class="date">29</div>
                <div class="date">30</div>
                <div class="date">31</div>
                <div class="date"></div>
                <div class="date"></div>
                <div class="date"></div>
                <div class="date"></div>
                <div class="date"></div>
                <div class="date"></div>
                <div class="date"></div>
                <div class="date"></div>
                <div class="date"></div>
                <div class="date"></div>

            </div>

        </div>

        <div class="month-card">

            <div class="month-name" style="background-color: #4040a1;">SEPTEMBER</div>

            <div class="week-days" style="background-color:#6969c1;">

                <div class="day-name">Sun</div>
                <div class="day-name">Mon</div>
                <div class="day-name">Tue</div>
                <div class="day-name">Wed</div>
                <div class="day-name">Thur</div>
                <div class="day-name">Fri</div>
                <div class="day-name">Sat</div>

            </div>

            <div class="date-card">

                <div class="date"></div>
                <div class="date"></div>
                <div class="date"></div>
                <div class="date"></div>
                <div class="date">1</div>
                <div class="date">2</div>
                <div class="date">3</div>
                <div class="date sunday">4</div>
                <div class="date">5</div>
                <div class="date">6</div>
                <div class="date">7</div>
                <div class="date">8</div>
                <div class="date">9</div>
                <div class="date">10</div>
                <div class="date sunday">11</div>
                <div class="date">12</div>
                <div class="date">13</div>
                <div class="date">14</div>
                <div class="date">15</div>
                <div class="date">16 </div>
                <div class="date">17</div>
                <div class="date sunday">18</div>
                <div class="date">19</div>
                <div class="date">20</div>
                <div class="date">21</div>
                <div class="date">22</div>
                <div class="date">23</div>
                <div class="date">24</div>
                <div class="date sunday">25</div>
                <div class="date">26</div>
                <div class="date">27</div>
                <div class="date">28</div>
                <div class="date">29</div>
                <div class="date">30</div>
                <div class="date"></div>
                <div class="date"></div>
                <div class="date"></div>
                <div class="date"></div>
                <div class="date"></div>
                <div class="date"></div>
                <div class="date"></div>
                <div class="date"></div>

            </div>

        </div>

        <div class="month-card">

            <div class="month-name" style="background-color:#4f7272;">OCTOBER</div>

            <div class="week-days" style="background-color:#77a8a8;">

                <div class="day-name">Sun</div>
                <div class="day-name">Mon</div>
                <div class="day-name">Tue</div>
                <div class="day-name">Wed</div>
                <div class="day-name">Thur</div>
                <div class="day-name">Fri</div>
                <div class="day-name">Sat</div>

            </div>

            <div class="date-card">

                <div class="date"></div>
                <div class="date"></div>
                <div class="date"></div>
                <div class="date"></div>
                <div class="date"></div>
                <div class="date"></div>
                <div class="date">1</div>
                <div class="date sunday holiday" style="border-radius: 50%;">2
                    <div class="overlay gandhi-jayanti">
                        Gandhi Jayanti
                    </div>
                </div>
                <div class="date">3</div>
                <div class="date">4</div>
                <div class="date holiday">5
                    <div class="overlay dussehra" style="font-size: 24px;">
                        Dussehra
                    </div>
                </div>
                <div class="date">6</div>
                <div class="date">7</div>
                <div class="date">8</div>
                <div class="date sunday holiday" style="border-radius: 50%;">9
                    <div class="overlay id-e-milad">
                        Id-e-Milad
                    </div>
                </div>
                <div class="date">10</div>
                <div class="date">11</div>
                <div class="date">12</div>
                <div class="date">13</div>
                <div class="date">14 </div>
                <div class="date">15</div>
                <div class="date sunday">16</div>
                <div class="date">17</div>
                <div class="date">18</div>
                <div class="date">19</div>
                <div class="date">20</div>
                <div class="date">21</div>
                <div class="date">22</div>
                <div class="date sunday">23</div>
                <div class="date">24</div>
                <div class="date">25</div>
                <div class="date">26</div>
                <div class="date">27</div>
                <div class="date">28</div>
                <div class="date">29</div>
                <div class="date sunday">30</div>
                <div class="date">31</div>
                <div class="date"></div>
                <div class="date"></div>
                <div class="date"></div>
                <div class="date"></div>
                <div class="date"></div>

            </div>

        </div>

        <div class="month-card">

            <div class="month-name" style="background-color:#f30225;">NOVEMBER</div>

            <div class="week-days" style="background-color:#fd3956;">

                <div class="day-name">Sun</div>
                <div class="day-name">Mon</div>
                <div class="day-name">Tue</div>
                <div class="day-name">Wed</div>
                <div class="day-name">Thur</div>
                <div class="day-name">Fri</div>
                <div class="day-name">Sat</div>

            </div>

            <div class="date-card">

                <div class="date"></div>
                <div class="date"></div>
                <div class="date">1</div>
                <div class="date">2</div>
                <div class="date">3</div>
                <div class="date">4</div>
                <div class="date">5</div>
                <div class="date sunday">6</div>
                <div class="date">7</div>
                <div class="date holiday">8
                    <div class="overlay guru-nanak">
                        Guru Nanak Jayanti
                    </div>
                </div>
                <div class="date">9</div>
                <div class="date">10</div>
                <div class="date">11</div>
                <div class="date">12</div>
                <div class="date sunday">13</div>
                <div class="date">14</div>
                <div class="date">15</div>
                <div class="date">16</div>
                <div class="date">17</div>
                <div class="date">18 </div>
                <div class="date">19</div>
                <div class="date sunday">20</div>
                <div class="date">21</div>
                <div class="date">22</div>
                <div class="date">23</div>
                <div class="date">24</div>
                <div class="date">25</div>
                <div class="date">26</div>
                <div class="date sunday">27</div>
                <div class="date">28</div>
                <div class="date">29</div>
                <div class="date">30</div>
                <div class="date"></div>
                <div class="date"></div>
                <div class="date"></div>
                <div class="date"></div>
                <div class="date"></div>
                <div class="date"></div>
                <div class="date"></div>
                <div class="date"></div>
                <div class="date"></div>
                <div class="date"></div>

            </div>

        </div>

        <div class="month-card">

            <div class="month-name" style="background-color:#5299bd;">DECEMBER</div>

            <div class="week-days" style="background-color:#87bdd8;">

                <div class="day-name">Sun</div>
                <div class="day-name">Mon</div>
                <div class="day-name">Tue</div>
                <div class="day-name">Wed</div>
                <div class="day-name">Thur</div>
                <div class="day-name">Fri</div>
                <div class="day-name">Sat</div>

            </div>

            <div class="date-card">

                <div class="date"></div>
                <div class="date"></div>
                <div class="date"></div>
                <div class="date"></div>
                <div class="date">1</div>
                <div class="date">2</div>
                <div class="date">3</div>
                <div class="date sunday">4</div>
                <div class="date">5</div>
                <div class="date">6</div>
                <div class="date">7</div>
                <div class="date">8</div>
                <div class="date">9</div>
                <div class="date">10</div>
                <div class="date sunday">11</div>
                <div class="date">12</div>
                <div class="date">13</div>
                <div class="date">14</div>
                <div class="date">15</div>
                <div class="date">16 </div>
                <div class="date">17</div>
                <div class="date sunday">18</div>
                <div class="date">19</div>
                <div class="date">20</div>
                <div class="date">21</div>
                <div class="date">22</div>
                <div class="date">23</div>
                <div class="date">24</div>
                <div class="date sunday holiday" style="border-radius: 50%;">25
                    <div class="overlay christmas">
                        Christmas
                    </div>
                </div>
                <div class="date">26</div>
                <div class="date">27</div>
                <div class="date">28</div>
                <div class="date">29</div>
                <div class="date">30</div>
                <div class="date">31</div>
                <div class="date"></div>
                <div class="date"></div>
                <div class="date"></div>
                <div class="date"></div>
                <div class="date"></div>
                <div class="date"></div>
                <div class="date"></div>

            </div>

        </div>

        

    </div>

    

    
</body>


</html>